{
  "name": "aphrodisiac",
  "version": "1.0.0",
  "description": "A custom web-based frontend for Google's Gemini API.",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.15.0",
    "dexie": "^4.0.10",
    "dompurify": "^3.2.3",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "vite": "^5.2.2"
  }
}